# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: adhole
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/tristanshaw/Projects/adhole/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target adhole


#############################################
# Order-only phony target for adhole

build cmake_object_order_depends_target_adhole: phony || .

build CMakeFiles/adhole.dir/src/main.c.o: C_COMPILER__adhole_unscanned_Debug /Users/tristanshaw/Projects/adhole/src/main.c || cmake_object_order_depends_target_adhole
  DEP_FILE = CMakeFiles/adhole.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/tristanshaw/Projects/adhole/include
  OBJECT_DIR = CMakeFiles/adhole.dir
  OBJECT_FILE_DIR = CMakeFiles/adhole.dir/src

build CMakeFiles/adhole.dir/src/dns_server.c.o: C_COMPILER__adhole_unscanned_Debug /Users/tristanshaw/Projects/adhole/src/dns_server.c || cmake_object_order_depends_target_adhole
  DEP_FILE = CMakeFiles/adhole.dir/src/dns_server.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/tristanshaw/Projects/adhole/include
  OBJECT_DIR = CMakeFiles/adhole.dir
  OBJECT_FILE_DIR = CMakeFiles/adhole.dir/src

build CMakeFiles/adhole.dir/src/dns_string.c.o: C_COMPILER__adhole_unscanned_Debug /Users/tristanshaw/Projects/adhole/src/dns_string.c || cmake_object_order_depends_target_adhole
  DEP_FILE = CMakeFiles/adhole.dir/src/dns_string.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/tristanshaw/Projects/adhole/include
  OBJECT_DIR = CMakeFiles/adhole.dir
  OBJECT_FILE_DIR = CMakeFiles/adhole.dir/src

build CMakeFiles/adhole.dir/src/blocklist.c.o: C_COMPILER__adhole_unscanned_Debug /Users/tristanshaw/Projects/adhole/src/blocklist.c || cmake_object_order_depends_target_adhole
  DEP_FILE = CMakeFiles/adhole.dir/src/blocklist.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/tristanshaw/Projects/adhole/include
  OBJECT_DIR = CMakeFiles/adhole.dir
  OBJECT_FILE_DIR = CMakeFiles/adhole.dir/src

build CMakeFiles/adhole.dir/src/config.c.o: C_COMPILER__adhole_unscanned_Debug /Users/tristanshaw/Projects/adhole/src/config.c || cmake_object_order_depends_target_adhole
  DEP_FILE = CMakeFiles/adhole.dir/src/config.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/tristanshaw/Projects/adhole/include
  OBJECT_DIR = CMakeFiles/adhole.dir
  OBJECT_FILE_DIR = CMakeFiles/adhole.dir/src

build CMakeFiles/adhole.dir/src/logger.c.o: C_COMPILER__adhole_unscanned_Debug /Users/tristanshaw/Projects/adhole/src/logger.c || cmake_object_order_depends_target_adhole
  DEP_FILE = CMakeFiles/adhole.dir/src/logger.c.o.d
  FLAGS = -g -std=gnu11 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  INCLUDES = -I/Users/tristanshaw/Projects/adhole/include
  OBJECT_DIR = CMakeFiles/adhole.dir
  OBJECT_FILE_DIR = CMakeFiles/adhole.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target adhole


#############################################
# Link the executable adhole

build adhole: C_EXECUTABLE_LINKER__adhole_Debug CMakeFiles/adhole.dir/src/main.c.o CMakeFiles/adhole.dir/src/dns_server.c.o CMakeFiles/adhole.dir/src/dns_string.c.o CMakeFiles/adhole.dir/src/blocklist.c.o CMakeFiles/adhole.dir/src/config.c.o CMakeFiles/adhole.dir/src/logger.c.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/adhole.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = adhole
  TARGET_PDB = adhole.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tristanshaw/Projects/adhole/cmake-build-debug && /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/tristanshaw/Projects/adhole/cmake-build-debug && /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/tristanshaw/Projects/adhole -B/Users/tristanshaw/Projects/adhole/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/tristanshaw/Projects/adhole/cmake-build-debug

build all: phony adhole

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/tristanshaw/Projects/adhole/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/tristanshaw/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/tristanshaw/Projects/adhole/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
